<!DOCTYPE html>
<html>
<head>
	<title>Comenzando con la fotografia</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
	</style> 
</head>
<body>
	<header>
		<h1>Comenzando con la fotografía</h1>
		<nav>
			<ul id="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="html/paisaje.html">Paisaje</a></li>
				<li><a href="html/retrato.html">Retrato</a></li>
			</ul>
		</nav>
	</header>
	<div id="contenido">
		<section id="principal">
			<figure id="primera">
				<img src="images/img1.jpg">
			</figure>
		</section>
		<section id="secundary">
			<figure id="segunda">
				<a href="html/paisaje.html">
					<img src="images/img2.jpg">
				</a>		
			</figure>
			<figure id="tercera">
				<a href="html/retrato.html">
					<img src="images/img3.jpg">
				</a>			
			</figure>
		</section>
	</div>
	<footer>
		<div id="contacto">
			<h2>Contacto</h2>
			Mercedes Umaña, Usulután.</br>
			+ 503 7234 5311</br>
			jmtorres.aconstru@gmail.com
		</div>
		<div id="terminos">
			<h2>Terminos y condiciones</h2>
			<p>Conoce nuestros terminos y condiciones</p></br>
		</div>
		<div id="redes">
			<h2>Redes Sociales</h2>
			<ul>
				<li><a href="http://www.facebook.com/arrconstru" target="blank"><img src="icon/facebook.png" height="30px" width="30px"></a></li>
				<li><a href="https://www.instagram.com/joseavin.69" target="blank"><img src="icon/instagram.png" height="30px" width="30px"></a></li>
				<li><a href="http://www.linkedin.com/in/jmartorres" target="blank"><img src="icon/linkedin.png" height="30px" width="30px"></a></li>
			</br>
			</br>
			</ul>
		</div>
		<div id="derechos">
			<h2>Derechos</h2>
			<P>Elaborado por Marvin Torres para el curso de diseño web responsivo de NEXT U</P>
		</div>
	</footer>
</body>
</html>