body {
    font-family: 'Dancing Script', cursive;
	width: 80%;
	background-color: #02010a;
	padding-left: 10%;
}

header {
	border-radius: 10px 10px 0px 0px;
	background-color: #5b7989;
	height: 60px;
	width: 100%;
	top: 0;
}

header h1 {
	padding-left: 1%;
	font-size: 1.75em;
	color: white;
	text-shadow: 2px 2px 2px #02010a;
	float: left;
}

header nav{
	font-size: 1.2em;
	height: 100%;
	float: right;
	padding-right: 1%;
	padding-top: 1%;
	color: white;
	text-shadow: 2px 2px 2px #02010a;
}

li a{
	color: white;
}

footer {
	text-align: center;
	background-color: #c6d5c5;
	margin: 0;
	padding: 0;
	clear: both;
	border-radius: 0px 0px 10px 10px;
	bottom: 0;
	display: flex;
	flex-direction: row;
}

ul {
	list-style-type: none;
	margin: 0;
	overflow: hidden;
}
li {
	display: inline;
}

#redes {
	text-align: center;
}
#principal{
	background-color: #82c3a6;
	padding: 10px;
}

#secundary{
	background-color: #d5c75f;
	border: black 1px solid;
	padding: 10px;
	display: flex;
	flex-direction: row;
}
#contacto, #terminos, #redes, #derechos{
	flex: 1 2 25%;
}
#galeria{
	background-color: #d5c75f;
	padding: 10px;
}
figure {
	text-align: center;
	margin: 0;
	padding: 10px;
}

figure img {
	width: 60%;
	box-shadow: 2px 2px 10px #02010a;
	border: black 2px solid;
	-webkit-transition: box-shadow 1s;
	-moz-transition: box-shadow 1s;
	-ms-transition: box-shadow 1s;
	-o-transition: box-shadow 1s;
	transition: box-shadow 1s;
}

figure img:hover{
	box-shadow: 2px 2px 2px #82c3a6;
}

#segunda{
	border: 2px;
	/*Inicialmente fija */
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-ms-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	/*Tiempo de transicion 1 segundo*/
	-webkit-transition: transform 1s;
	-moz-transition: transform 1s;
	-ms-transition: transform 1s;
	-o-transition: transform 1s;
	transition: transform 1s;
}

#segunda:hover{
	/*Al pasar el cursor realiza un giro de 10 grados*/
	-webkit-transform: rotate(10deg);
	-moz-transform: rotate(10deg);
	-ms-transform: rotate(10deg);
	-o-transform: rotate(10deg);
	transform: rotate(10deg);
}
#tercera{
	/*Inicialmente fija */
	-webkit-transform: translate(0px, 0px);
	-moz-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	-o-transform: translate(0px, 0px);
	transform: translate(0px, 0px);
	/*Tiempo de transicion 1 segundo*/
	-webkit-transition: transform 1s;
	-moz-transition: transform 1s;
	-ms-transition: transform 1s;
	-o-transition: transform 1s;
	transition: transform 1s;
}

#tercera:hover{
	/*Al pasar el cursor realiza un movimiento de 20px a la derecha y 5px arriba*/
	-webkit-transform: translate(20px, -5px);
	-moz-transform: translate(20px, -5px);
	-ms-transform: translate(20px, -5px);
	-o-transform: translate(20px, -5px);
	transform: translate(20px, -5px);
}

#paisaje img{
	width: 30%;
	box-shadow: 2px 2px 10px #02010a;
	padding: 0px;
	margin: 15px;	
}

#retrato img{
	width: 30%;
	box-shadow: 2px 2px 10px #02010a;
	padding: 0px;
	margin: 15px;
}


#imagen1{
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	-ms-filter: blur(10px);
	-o-filter: blur(10px);
	filter: blur(10px);
}
#imagen2{
	-webkit-filter: grayscale(100%);	
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);	
}
#imagen3{
	-webkit-filter: sepia(90%);
	-moz-filter: sepia(90%);
	-ms-filter: sepia(90%);
	-o-filter: sepia(90%);
	filter: sepia(90%);
}
#imagen4{
	-webkit-filter: grayscale(100%);	
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);	
}
#imagen5{
	-webkit-filter: blur(0px);
	-moz-filter: blur(0px);
	-ms-filter: blur(0px);
	-o-filter: blur(0px);
	filter: blur(0px);
}
#imagen6{
	-webkit-filter: grayscale(100%);	
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);	
}

header{
	animation-duration: 1s;
	animation-name: slidein;
}
@keyframes slidein {
  from {
    margin-top: 150%;
    width: 100%;
  }

  to {
    margin-top: 0%;
    width: 100%;
  }
60% {
  margin-top: -5%;
  width: 100%;
}

}


@media screen and (max-width: 480px) {
	#contenido {
		width: 100%;
	}
	header{
		height: 140px;
		flex-direction: column;
		text-align: center;
	}
	header h1{
		text-align: center;
	}
	header nav{
	width: 100%;
	}
	#secundary{
		flex-direction: column;
	}
	#retrato img{
	width:80% 
	}
	#paisaje img{
	width:80% 
	}		
	footer {
		flex-direction: column;
	}

}

@media screen and (min-width: 481px) and (max-width: 720px){
	#contenido{
		width: 100%;
	}
	header{
		height: 120px;
		text-align: center;
	}
	header h1{
		text-align: center;
		width: 100%;
	}
	header nav{
	width: 100%;
	}

	#retrato img{
	width:60% 
	}
	#paisaje img{
	width:60% 
	}		

}

@media (min-width: 900px) and (max-width: 1280px) {
	#contenido {
		width: 100%;
	}
}